name: CI/CD Pipeline

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '21'

      - name: Build App
        run: |
          echo "Building App using config"
          npm install


  test:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '21'

      - name: Test App
        run: |
          echo "test this borla app"
          echo "App successfully confirmed borla"

  
  package:
    runs-on: ubuntu-latest
    needs: [test, build]
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2


      - name: Extract tag name
        shell: bash
        id: extract_tag
        run: |
          echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
          echo "##[set-output name=sha;]$(git rev-parse --short=8 $GITHUB_SHA)"



      - name: Build & push Docker image
        env:
          IMAGE_TAG: mailing-${{ steps.extract_tag.outputs.branch }}
        uses: mr-smithers-excellent/docker-build-push@v6
        with:
          image: otcheredev/ris_backend
          tags: $IMAGE_TAG
          registry: docker.io
          dockerfile: Dockerfile
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: SHOW IMAGE TAG VERSION
        env:
          IMAGE_TAG: mailing-${{ steps.extract_tag.outputs.branch }}
          IMAGE: otcheredev/ris_backend
        run: echo "$IMAGE:$IMAGE_TAG"

        

